# XamlBrewer.WinUI3.RadialGaugeSample

./: README.md  XamlBrewer.WinUI3.RadialGaugeSample.sln
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.RadialGaugeSample.csproj  app.manifest
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample (Package)/: Package.appxmanifest  XamlBrewer.WinUI3.RadialGaugeSample (Package).wapproj
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Controls/: ControlHelpers.Composition.cs  DispatcherQueueExtensions.cs  RadialGauge.cs  RadialGaugeAutomationPeer.cs  ThemeListener.cs
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Controls/RadialGauge/: DesignTimeHelper.cs  RadialGauge.cs  RadialGauge.xaml
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Controls/RadialGauge2/: RadialGauge2.cs  RadialGauge2.xaml  RadialGauge2AutomationPeer.cs  UIElementExtensions.cs
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Models/: Settings.cs
XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
